<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="@dimen/title_text_size"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/title_color"
        android:layout_marginBottom="@dimen/title_margin_bottom"
        android:gravity="center"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username Anda"
        android:inputType="textEmailAddress"
        android:padding="@dimen/input_padding"
        android:background="@drawable/input_background"
        android:layout_marginBottom="@dimen/input_margin_bottom"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password Anda"
            android:inputType="textPassword"
            android:padding="@dimen/input_padding"
            android:background="@drawable/input_background"/>

        <ImageView
            android:id="@+id/passwordToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_eye"
            android:contentDescription="Toggle Password Visibility"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa password?"
        android:textColor="@color/link_color"
        android:layout_marginTop="@dimen/link_margin_top"
        android:layout_gravity="end"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MASUK"
        android:layout_marginTop="@dimen/button_margin_top"
        android:backgroundTint="@color/button_color"
        android:textColor="@android:color/white"/>
</LinearLayout>
